<mxfile host="65bd71144e">
    <diagram id="rNH3OtaVdsEX3xcxR3aA" name="Page-1">
        <mxGraphModel dx="906" dy="520" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="30" value="has-a" style="edgeStyle=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="2" target="21">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="2" value="Matrix类&lt;br&gt;实现动态矩阵，包括基本&lt;br&gt;计算等(有待于后续优化算法)" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="20" y="240" width="190" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="27" value="公有继承" style="edgeStyle=none;html=1;" edge="1" parent="1" source="8" target="2">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="Row vector,Column vector行列向量，向量类&lt;br&gt;点乘,叉乘" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="300" y="240" width="150" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="29" value="has-a&lt;br&gt;作为列向量层" style="edgeStyle=none;html=1;" edge="1" parent="1" source="8" target="21">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="315" y="456" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="21" value="Network类" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="70" y="505" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="22" value="生成layer和中间运算所需matrix&lt;br&gt;运算函数选择采用接口&lt;br&gt;模式切换，自动学习" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="20" y="590" width="190" height="60" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>